<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>人人都是设计师，我可以的 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文地址：Everyone is a designer. Get over it. 原文作者：Daniel Burka 译文出自：掘金翻译计划 译者：ylq167 校对者：changkun，circlelove    图片作者 Alice Achterhof 来自于 Unsplash 人人都是设计师。我们可以的。最近，Jared Spool 的一篇关于 Netflix 的性能工程师竟然才是真正">
<meta property="og:type" content="article">
<meta property="og:title" content="人人都是设计师，我可以的">
<meta property="og:url" content="http://yoursite.com/2017/05/12/人人都是设计师，我可以的/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文地址：Everyone is a designer. Get over it. 原文作者：Daniel Burka 译文出自：掘金翻译计划 译者：ylq167 校对者：changkun，circlelove    图片作者 Alice Achterhof 来自于 Unsplash 人人都是设计师。我们可以的。最近，Jared Spool 的一篇关于 Netflix 的性能工程师竟然才是真正">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*xIoFsnWI_2-1VOy00a2KrQ.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*qLoczEHONP188zelJbn-6w@2x.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*ErZDaGRy3mJ19jGdWqeJgA@2x.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/600/1*czW-2nrN_3l50ZzgYQYqlw@2x.png">
<meta property="og:updated_time" content="2017-10-14T10:20:03.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人人都是设计师，我可以的">
<meta name="twitter:description" content="原文地址：Everyone is a designer. Get over it. 原文作者：Daniel Burka 译文出自：掘金翻译计划 译者：ylq167 校对者：changkun，circlelove    图片作者 Alice Achterhof 来自于 Unsplash 人人都是设计师。我们可以的。最近，Jared Spool 的一篇关于 Netflix 的性能工程师竟然才是真正">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/2000/1*xIoFsnWI_2-1VOy00a2KrQ.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-人人都是设计师，我可以的" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/12/人人都是设计师，我可以的/" class="article-date">
  <time datetime="2017-05-12T10:18:06.000Z" itemprop="datePublished">2017-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人人都是设计师，我可以的
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<ul>
<li>原文地址：<a href="https://library.gv.com/everyone-is-a-designer-get-over-it-501cc9a2f434" target="_blank" rel="external">Everyone is a designer. Get over it.</a></li>
<li>原文作者：<a href="https://library.gv.com/@dburka" target="_blank" rel="external">Daniel Burka</a></li>
<li>译文出自：<a href="https://github.com/xitu/gold-miner" target="_blank" rel="external">掘金翻译计划</a></li>
<li>译者：<a href="https://github.com/ylq167" target="_blank" rel="external">ylq167</a></li>
<li>校对者：<a href="https://github.com/changkun" target="_blank" rel="external">changkun</a>，<a href="https://github.com/circlelove" target="_blank" rel="external">circlelove</a></li>
</ul>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*xIoFsnWI_2-1VOy00a2KrQ.jpeg" alt=""></p>
<p>图片作者 Alice Achterhof <a href="https://unsplash.com/search/designer-paint?photo=FwF_fKj5tBo" target="_blank" rel="external">来自于 Unsplash</a></p>
<h1 id="人人都是设计师。我们可以的。"><a href="#人人都是设计师。我们可以的。" class="headerlink" title="人人都是设计师。我们可以的。"></a>人人都是设计师。我们可以的。</h1><p>最近，<a href="https://www.uie.com/about/" target="_blank" rel="external">Jared Spool</a> 的一篇关于 Netflix 的性能工程师竟然才是真正的<strong>设计师</strong>的<a href="https://articles.uie.com/signup/" target="_blank" rel="external">文章</a>引起了我的注意 。这是一个挑衅的想法，但也有一定的道理。他的论点是你团队中的每个人（包括性能工程师）都参与到产品设计，而不仅仅是带有「设计」头衔的人。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*qLoczEHONP188zelJbn-6w@2x.png" alt=""></p>
<p>从一些反应中，你可能会认为 Jared 绑架了一些人的孩子用来献祭。Jared 到底写了什么呢？</p>
<blockquote>
<p>这个团队的成员都是性能工程师。他们架设、开发、维护一个复杂系统的性能。这占据了他们所有的时间。而且还远不止如此，在系统工程方面，几乎没有比这更技术性的工作。</p>
<p>然而，在 Netflix 用户的视频流停止并出现旋转动画的那一刻，表明播放器正在等待更多的数据，这些工程师（的身份）发生了戏剧性的转变，<strong>他们变成了用户体验设计师。</strong></p>
</blockquote>
<p>我把最后一句话加粗了 —— 因为这真的很重要。一些设计师对工程师或销售人员或 CFO 可能是「设计师」的想法感到不适。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*ErZDaGRy3mJ19jGdWqeJgA@2x.png" alt=""></p>
<p>常见反应</p>
<p>不管你是不是喜欢，也不管你是不是同意，设计团队以外的人都会以重要的方式通过重大的<strong>设计</strong>决策来影响你的客户。他们也<strong>正在设计</strong>你的产品，他们也是<strong>设计师</strong>。</p>
<p>这不应该是<strong>挑衅</strong> —— 这只是一个事实的陈述。我每年与几十家<a href="http://www.gv.com/portfolio/" target="_blank" rel="external">创业公司</a>合作，我看到每一家公司都会发生这种情况。CFO 作出定价决定改变了产品体验。一个工程师做了性能权衡。销售人员写一个与客户交谈的脚本。在我看来，从根本上改变用户体验的人就可以叫做<strong>设计师</strong>。</p>
<p>如果这是不言而喻的，那为什么 Jared 和我坚持这一点？我会一直强调这一点，因为我希望设计师能改变看待自己身份的方式，并成为更好的设计师。</p>
<p>现在，想想这种观点的改变将如何改变你的工作方式。</p>
<h4 id="人人都需要设计思维"><a href="#人人都需要设计思维" class="headerlink" title="人人都需要设计思维"></a>人人都需要设计思维</h4><p>当你接受设计决策来自于你团队之外而且不带有「设计」头衔的人的现实时，你就会向你的其他同事靠拢。因为他们不仅是你的同事，也构成了你的设计团队。</p>
<p>苹果（Apple）和爱彼迎（Airbnb）那些能带来顶尖设计的公司都深谙此道。爱彼迎（Airbnb）的设计副总裁 Alex Schleifer <a href="https://www.wired.com/2015/01/airbnbs-new-head-design-believes-design-led-companies-dont-work/" target="_blank" rel="external">对 <strong>《连线》杂志</strong> 提及</a>他们的公司其实<strong>并不是</strong>设计驱动的。</p>
<blockquote>
<p><strong>Airbnb 的解决方案其实淡化了设计师的概念。重点不是去创造一个「设计驱动的文化」，因为这就相当于对其他人说他们的看法是不重要的。这会把整个团体置于必须去迎合某个特权观点的不利位置。相反，Schleifer 则希望更多的人能够去细细体会那些只存在于设计师领域的 —— 「用户」观点。</strong></p>
</blockquote>
<p>每个人都需要掌握设计师的所有技能吗？当然不是。但是理解他们的决定是如何影响用户体验每个人都要掌握的手段。</p>
<p>当一个工程师在性能方面走捷径时，他们需要理解这是如何损害用户体验的。同样，当设计师需要推动工程师做影响性能的改变时，这个工程师应该帮助设计师做出最好的整体设计决策，而不仅是否定设计师所需要的。正是这种相互尊重的合作方式才孕育了伟大的设计。</p>
<p>激发共鸣的最好方式就是和来自公司的同事一起看用户调研。当我的同事 Michael Margolis 和 GV 公司一起进行研究时，我们要求整个团队 —— 而不仅仅是设计师 —— 都要一起观看这些访谈并进行记录。如果不可能做到每个人都全部观看，你可以记录会话并在之后安排一个集体的「评审会议」。</p>
<h4 id="在设计团队之外工作"><a href="#在设计团队之外工作" class="headerlink" title="在设计团队之外工作"></a>在设计团队之外工作</h4><p>当你接受设计这个行为发生在你的团队中几乎任何地方时，你必须承担责任。你的应用很慢？去找开发团队谈谈。你的营销团队很难将你的产品传达给潜在客户？你最好在这个问题上和他们一起工作。</p>
<p>是的，和你公司里的每个人一起做设计的工作量很大。但是，如果你想成为一名真正伟大的设计师，那么这是必要的。否则，你只是在做错误的决定。例如，假设你的 CEO 为你的产品创建了一个复杂的定价结构。你可以专注于使用您的界面和信息设计技巧使定价页面尽可能的清晰。但是需要把握的更加困难和重要的设计机会则是与您的 CEO 一起重新定价你的产品，以便用户清楚，同时符合业务目标。</p>
<p>关注核心业务是将是实际产品设计与界面设计甚至用户体验设计区分开来。基本的产品设计真的很难，需要大量的调研工作，但这就是最高级的设计师所做的 - 这就是为什么他们的工作比你的好。</p>
<p><img src="https://cdn-images-1.medium.com/max/600/1*czW-2nrN_3l50ZzgYQYqlw@2x.png" alt=""></p>
<p>Dan Saffer 和 ThomasGläser 的 「用户体验设计学科」</p>
<h4 id="将非设计师扩增到设计团队中"><a href="#将非设计师扩增到设计团队中" class="headerlink" title="将非设计师扩增到设计团队中"></a>将非设计师扩增到设计团队中</h4><p>设计是一项艰巨的任务，你将需要广泛的技能（请查看由 Dan Saffer（制作的）<a href="https://www.fastcodesign.com/1671735/infographic-the-intricate-anatomy-of-ux-design" target="_blank" rel="external">UX 学科图</a>中的所有圈子）和多年的实践才能真正掌握设计。</p>
<p>也许这就是为什么当不是设计师的人做设计工作或者被 Jared 和我称作「设计师」时，许多设计师感到生气。只要你愿意你可以表现的很生气，但事实是其他人不管有没有你都一直在做设计决策。拥抱他们吧，他们不会使你的工作变得不那么有价值，也不会使你的职位变得不那么有意义。</p>
<p>对于更多的人来说<strong>做设计</strong>是附加的，并没有竞争力。这些设计师使您的团队和您的产品更强大，因为他们从独特的角度做出贡献。帮助他们提高自己的技能，并利用自己的专长来优化您的产品和公司。</p>
<h3 id="让我们一起创造更美好的未来吧"><a href="#让我们一起创造更美好的未来吧" class="headerlink" title="让我们一起创造更美好的未来吧"></a><strong>让我们一起创造更美好的未来吧</strong></h3><p>几年前，我遇到一家财富 500 强公司的 CEO。当我告诉她我是设计师时，她的眼睛亮了起来。「哦，我喜欢设计！」她说，「我的团队就在设计团队的大厅里，他们在那里做了很多创造性的工作。」</p>
<p>我的心凉了一截。他们的设计团队只是在这个行政大厅，但是他们没有一起工作。相反，他们坐在隔音玻璃后面，孤立地做「创造性工作」。</p>
<p>行政人员每天作出影响他的顾客的决定。「在这里」却没有与设计师接触，她需要承担一部分责任。但设计团队才是应该承担这个责任的——他们错过了与同事接触并共同完成业务中最重要难题的机会。</p>
<p>感谢 <a href="https://medium.com/@jmspool" target="_blank" rel="external">Jared M. Spool</a> 拟写优秀的文章, <a href="https://medium.com/@jazer" target="_blank" rel="external">John Zeratsky</a> 和 <a href="https://medium.com/@mmargolis" target="_blank" rel="external">Michael Margolis</a> 参与编辑和建议, 以及 <a href="https://medium.com/@alexoid" target="_blank" rel="external">Alex Schleifer</a> 为优秀的 <strong>《连线》</strong> 文章（做的努力）。</p>
<hr>
<blockquote>
<p><a href="https://github.com/xitu/gold-miner" target="_blank" rel="external">掘金翻译计划</a> 是一个翻译优质互联网技术文章的社区，文章来源为 <a href="https://juejin.im" target="_blank" rel="external">掘金</a> 上的英文分享文章。内容覆盖 <a href="https://github.com/xitu/gold-miner#android" target="_blank" rel="external">Android</a>、<a href="https://github.com/xitu/gold-miner#ios" target="_blank" rel="external">iOS</a>、<a href="https://github.com/xitu/gold-miner#react" target="_blank" rel="external">React</a>、<a href="https://github.com/xitu/gold-miner#前端" target="_blank" rel="external">前端</a>、<a href="https://github.com/xitu/gold-miner#后端" target="_blank" rel="external">后端</a>、<a href="https://github.com/xitu/gold-miner#产品" target="_blank" rel="external">产品</a>、<a href="https://github.com/xitu/gold-miner#设计" target="_blank" rel="external">设计</a> 等领域，想要查看更多优质译文请持续关注 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="external">掘金翻译计划</a>。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/12/人人都是设计师，我可以的/" data-id="cj8r69gs000030rsek2cnvs9a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/22/可口可乐自由风格售卖亭界面用户体验的回顾和重新设计/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          可口可乐自由风格售卖亭界面用户体验的回顾和重新设计
        
      </div>
    </a>
  
  
    <a href="/2017/04/28/针对失败者的体验设计/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">针对失败者的体验设计</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/22/可口可乐自由风格售卖亭界面用户体验的回顾和重新设计/">可口可乐自由风格售卖亭界面用户体验的回顾和重新设计</a>
          </li>
        
          <li>
            <a href="/2017/05/12/人人都是设计师，我可以的/">人人都是设计师，我可以的</a>
          </li>
        
          <li>
            <a href="/2017/04/28/针对失败者的体验设计/">针对失败者的体验设计</a>
          </li>
        
          <li>
            <a href="/2017/04/09/「现在，你该喝水了。」-无界面设计读后/">「现在，你该喝水了。」-无界面设计读后</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>