<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>为盗版付费 | 杨柳青的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为「盗版」付费 看到一条朋友圈，内容是这样的： 新年第二天的好人好事，找了好久的《未来简史》终于被我在淘宝上买到啦！《人类简史》作者新书～已经分享到百度网盘，请同好自寻😊https://pan.baidu.com/s/xxxxx 注：《未来简史》是世界级畅销书《人类简史》的作者 Yuval Noah Harari 的新书，在2017年1月出版。目前应该还没有中文译本。 这个人是我以前的同事，现在">
<meta property="og:type" content="article">
<meta property="og:title" content="为盗版付费">
<meta property="og:url" content="http://yoursite.com/2017/01/02/为盗版付费/index.html">
<meta property="og:site_name" content="杨柳青的个人博客">
<meta property="og:description" content="为「盗版」付费 看到一条朋友圈，内容是这样的： 新年第二天的好人好事，找了好久的《未来简史》终于被我在淘宝上买到啦！《人类简史》作者新书～已经分享到百度网盘，请同好自寻😊https://pan.baidu.com/s/xxxxx 注：《未来简史》是世界级畅销书《人类简史》的作者 Yuval Noah Harari 的新书，在2017年1月出版。目前应该还没有中文译本。 这个人是我以前的同事，现在">
<meta property="og:updated_time" content="2017-10-14T10:07:06.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为盗版付费">
<meta name="twitter:description" content="为「盗版」付费 看到一条朋友圈，内容是这样的： 新年第二天的好人好事，找了好久的《未来简史》终于被我在淘宝上买到啦！《人类简史》作者新书～已经分享到百度网盘，请同好自寻😊https://pan.baidu.com/s/xxxxx 注：《未来简史》是世界级畅销书《人类简史》的作者 Yuval Noah Harari 的新书，在2017年1月出版。目前应该还没有中文译本。 这个人是我以前的同事，现在">
  
    <link rel="alternate" href="/atom.xml" title="杨柳青的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">杨柳青的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-为盗版付费" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/02/为盗版付费/" class="article-date">
  <time datetime="2017-01-02T10:06:22.000Z" itemprop="datePublished">2017-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为盗版付费
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为「盗版」付费</p>
<p>看到一条朋友圈，内容是这样的：</p>
<p>新年第二天的好人好事，找了好久的《未来简史》终于被我在淘宝上买到啦！《人类简史》作者新书～已经分享到百度网盘，请同好自寻😊<a href="https://pan.baidu.com/s/xxxxx" target="_blank" rel="external">https://pan.baidu.com/s/xxxxx</a></p>
<p>注：《未来简史》是世界级畅销书《人类简史》的作者 Yuval Noah Harari 的新书，在2017年1月出版。目前应该还没有中文译本。</p>
<p>这个人是我以前的同事，现在在国内号称「最大的中文慕课平台」工作。结合图片，ta是做了这么一系列的事情。首先ta是很爱读书的，对《未来简史》这本书的发售很关注。ta人在国内，由于某些主观或客观的原因并没有直接购买《未来简史》的正版书（实体书或电子书），而是在淘宝网购买了《未来简史》英文原著的pdf版本，并上传到了百度网盘，供朋友圈的朋友无偿下载。</p>
<p>作为一个盗版消费者，我无法评判这位前同事行为的合理与否。但是我已经在淘宝搜索相关商品进行了举报。</p>
<p>想到了前段时间的一件事情，我在二手交易平台「闲鱼」上看到一个卖家发售pdf版本的书籍，交互设计相关，如《交互设计精髓》《用户体验要素》等，均整理地很有条理放置在电脑文件夹中，而商品图片则是文件夹内容的截图和一些书籍内部的截图。举报后，在评论区我和卖家进行了争论。她坚持两点：</p>
<p>我整理了这些文件我付出了劳动所以我有权利销售这些文件获利。<br>电子书是没有版权的，所有的电子书都是盗版。<br>后来我删除了我所有的评论。</p>
<p>在硅基时代，充斥在我们身边的盗版内容大部分以数字形式呈现，互联网极大地降低了盗版内容传播的成本，同时极大的增加了传播速度。可以说我们这一代人的版权意识是非常薄弱的，从小霸王到电影天堂，如果一个80年代后出生的人明确的说「我的生活里没有任何盗版！」，那ta是多么的无趣啊。</p>
<p>在音乐社区，在电子书籍社区，在电影网站，以及电脑软件，我都在大量地消费盗版资源。有些是因为正版太贵，有些是因为正版压根无法购买。</p>
<p>那么，我对盗版资源的态度是什么呢？不轻易下载，不主动分享，坚决不付费。不轻易下载是指在力所能及的范围内尽量购买正版，不主动分享指不在公开场合共享资源。同时心存不安。有人在twwiter上问《Minecraft》的开发者对于盗版游戏的态度，回复道</p>
<p>You can pirate it, just don’t forget to feel bad.</p>
<p>而「feel bad」正是我们缺少的，更多的人心安理得的享受盗版带来的免费，口口声声说着开源。有人也许会说，你也就心里想想不安吧，真的不安你去买啊。但是我想说，「feel bad」是一种态度，是一种对不起，现在我没有能力去买，如果我可以我一定会买。</p>
<p>为什么我这么排斥为「盗版」付费呢？</p>
<p>这是一条越走越黑的产业链，如果我们都为盗版付费，那么盗版销售者有利可图，滋生了更多人通过盗版来赚钱，他们觉得「我付出了劳动进行了整理就有权获利」，在数字时代，盗版资源的边际成本几乎为零。而本应得到回报的制造唯一内容的内容制造者并没有得到物质收入，导致他们不再愿意生产。美好的东西会越来越少。所以，请不要再购买盗版资源了，请不要在以自身行动支持盗版制造者的猖獗。</p>
<p>好在，随着人们物质条件的满足，思想觉悟的提升和国家强制措施，近年来越来越多的人开始付费，为数字产品／内容付费。比如购买数字专辑，正版电子书，视频网站会员、正版Microsoft Office软件等等。</p>
<p>世界在变美，我们在狂欢。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/02/为盗版付费/" data-id="cj8svxslo0002m3senfiiwdli" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/20/用户友好型表格的9种设计技巧/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          用户友好型表格的9种设计技巧
        
      </div>
    </a>
  
  
    <a href="/2016/12/27/个人博客-Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">个人博客 Hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/22/可口可乐自由风格售卖亭界面用户体验的回顾和重新设计/">可口可乐自由风格售卖亭界面用户体验的回顾和重新设计</a>
          </li>
        
          <li>
            <a href="/2017/05/12/人人都是设计师，我可以的/">人人都是设计师，我可以的</a>
          </li>
        
          <li>
            <a href="/2017/04/28/针对失败者的体验设计/">针对失败者的体验设计</a>
          </li>
        
          <li>
            <a href="/2017/04/09/「现在，你该喝水了。」-无界面设计读后/">「现在，你该喝水了。」-无界面设计读后</a>
          </li>
        
          <li>
            <a href="/2017/03/25/你正在阅读的用户体验文章是不是在向你进行推销/">你正在阅读的用户体验文章是不是在向你进行推销</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 杨柳青<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>