<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>中文文案排版指北 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转载以自省 原文链接 统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。 目录 空格中英文之间需要增加空格中文与数字之间需要增加空格数字与单位之间需要增加空格全角标点与其他字符之间不加空格-ms-text-autospace to the rescue?标点符号不重复使用标点符号全角和半角使用全角中文标点数字使用半角字符遇到完整的英文整句、特殊名词，其內容使用半角标点名词专有">
<meta property="og:type" content="article">
<meta property="og:title" content="中文文案排版指北">
<meta property="og:url" content="http://yoursite.com/2017/02/23/中文文案排版指北/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="转载以自省 原文链接 统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。 目录 空格中英文之间需要增加空格中文与数字之间需要增加空格数字与单位之间需要增加空格全角标点与其他字符之间不加空格-ms-text-autospace to the rescue?标点符号不重复使用标点符号全角和半角使用全角中文标点数字使用半角字符遇到完整的英文整句、特殊名词，其內容使用半角标点名词专有">
<meta property="og:updated_time" content="2017-10-14T10:09:51.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中文文案排版指北">
<meta name="twitter:description" content="转载以自省 原文链接 统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。 目录 空格中英文之间需要增加空格中文与数字之间需要增加空格数字与单位之间需要增加空格全角标点与其他字符之间不加空格-ms-text-autospace to the rescue?标点符号不重复使用标点符号全角和半角使用全角中文标点数字使用半角字符遇到完整的英文整句、特殊名词，其內容使用半角标点名词专有">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-中文文案排版指北" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/23/中文文案排版指北/" class="article-date">
  <time datetime="2017-02-23T10:09:13.000Z" itemprop="datePublished">2017-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中文文案排版指北
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>转载以自省</p>
<p>原文链接</p>
<p>统一中文文案、排版的相关用法，降低团队成员之间的沟通成本，增强网站气质。</p>
<p>目录</p>
<p>空格<br>中英文之间需要增加空格<br>中文与数字之间需要增加空格<br>数字与单位之间需要增加空格<br>全角标点与其他字符之间不加空格<br>-ms-text-autospace to the rescue?<br>标点符号<br>不重复使用标点符号<br>全角和半角<br>使用全角中文标点<br>数字使用半角字符<br>遇到完整的英文整句、特殊名词，其內容使用半角标点<br>名词<br>专有名词使用正确的大小写<br>不要使用不地道的缩写<br>争议<br>链接之间增加空格<br>简体中文使用直角引号<br>工具<br>谁在这样做？<br>参考文献<br>空格</p>
<p>「有研究显示，打字的时候不喜欢在中文和英文之间加空格的人，感情路都走得很辛苦，有七成的比例会在 34 岁的时候跟自己不爱的人结婚，而其余三成的人最后只能把遗产留给自己的猫。毕竟爱情跟书写都需要适时地留白。</p>
<p>与大家共勉之。」——vinta/paranoid-auto-spacing</p>
<p>中英文之间需要增加空格</p>
<p>正确：</p>
<p>在 LeanCloud 上，数据存储是围绕 AVObject 进行的。</p>
<p>错误：</p>
<p>在LeanCloud上，数据存储是围绕AVObject进行的。</p>
<p>在 LeanCloud上，数据存储是围绕AVObject 进行的。</p>
<p>完整的正确用法：</p>
<p>在 LeanCloud 上，数据存储是围绕 AVObject 进行的。每个 AVObject 都包含了与 JSON 兼容的 key-value 对应的数据。数据是 schema-free 的，你不需要在每个 AVObject 上提前指定存在哪些键，只要直接设定对应的 key-value 即可。</p>
<p>例外：「豆瓣FM」等产品名词，按照官方所定义的格式书写。</p>
<p>中文与数字之间需要增加空格</p>
<p>正确：</p>
<p>今天出去买菜花了 5000 元。</p>
<p>错误：</p>
<p>今天出去买菜花了 5000元。</p>
<p>今天出去买菜花了5000元。</p>
<p>数字与单位之间需要增加空格</p>
<p>正确：</p>
<p>我家的光纤入户宽带有 10 Gbps，SSD 一共有 20 TB。</p>
<p>错误：</p>
<p>我家的光纤入户宽带有 10Gbps，SSD 一共有 10TB。</p>
<p>例外：度／百分比与数字之间不需要增加空格：</p>
<p>正确：</p>
<p>今天是 233° 的高温。</p>
<p>新 MacBook Pro 有 15% 的 CPU 性能提升。</p>
<p>错误：</p>
<p>今天是 233 ° 的高温。</p>
<p>新 MacBook Pro 有 15 % 的 CPU 性能提升。</p>
<p>全角标点与其他字符之间不加空格</p>
<p>正确：</p>
<p>刚刚买了一部 iPhone，好开心！</p>
<p>错误：</p>
<p>刚刚买了一部 iPhone ，好开心！</p>
<p>-ms-text-autospace to the rescue?</p>
<p>Microsoft 有个 -ms-text-autospace.aspx) 的 CSS 属性可以实现自动为中英文之间增加空白。不过目前并未普及，另外在其他应用场景，例如 OS X、iOS 的用户界面目前并不存在这个特性，所以请继续保持随手加空格的习惯。</p>
<p>标点符号</p>
<p>不重复使用标点符号</p>
<p>正确：</p>
<p>德国队竟然战胜了巴西队！</p>
<p>她竟然对你说「喵」？！</p>
<p>错误：</p>
<p>德国队竟然战胜了巴西队！！</p>
<p>德国队竟然战胜了巴西队！！！！！！！！</p>
<p>她竟然对你说「喵」？？！！</p>
<p>她竟然对你说「喵」？！？！？？！！</p>
<p>全角和半角</p>
<p>不明白什么是全角（全形）与半角（半形）符号？请查看维基百科词条『全角和半角』。</p>
<p>使用全角中文标点</p>
<p>正确：</p>
<p>嗨！你知道嘛？今天前台的小妹跟我说「喵」了哎！</p>
<p>核磁共振成像（NMRI）是什么原理都不知道？JFGI！</p>
<p>错误：</p>
<p>嗨! 你知道嘛? 今天前台的小妹跟我说 “喵” 了哎!</p>
<p>嗨!你知道嘛?今天前台的小妹跟我说”喵”了哎!</p>
<p>核磁共振成像 (NMRI) 是什么原理都不知道? JFGI!</p>
<p>核磁共振成像(NMRI)是什么原理都不知道?JFGI!</p>
<p>数字使用半角字符</p>
<p>正确：</p>
<p>这件蛋糕只卖 1000 元。</p>
<p>错误：</p>
<p>这件蛋糕只卖 １０００ 元。</p>
<p>例外：在设计稿、宣传海报中如出现极少量数字的情形时，为方便文字对齐，是可以使用全角数字的。</p>
<p>遇到完整的英文整句、特殊名词，其內容使用半角标点</p>
<p>正确：</p>
<p>乔布斯那句话是怎么说的？「Stay hungry, stay foolish.」</p>
<p>推荐你阅读《Hackers &amp; Painters: Big Ideas from the Computer Age》，非常的有趣。</p>
<p>错误：</p>
<p>乔布斯那句话是怎么说的？「Stay hungry，stay foolish。」</p>
<p>推荐你阅读《Hackers＆Painters：Big Ideas from the Computer Age》，非常的有趣。</p>
<p>名词</p>
<p>专有名词使用正确的大小写</p>
<p>大小写相关用法原属于英文书写范畴，不属于本 wiki 讨论內容，在这里只对部分易错用法进行简述。</p>
<p>正确：</p>
<p>使用 GitHub 登录</p>
<p>我们的客户有 GitHub、Foursquare、Microsoft Corporation、Google、Facebook, Inc.。</p>
<p>错误：</p>
<p>使用 github 登录</p>
<p>使用 GITHUB 登录</p>
<p>使用 Github 登录</p>
<p>使用 gitHub 登录</p>
<p>使用 gｲんĤЦ8 登录</p>
<p>我们的客户有 github、foursquare、microsoft corporation、google、facebook, inc.。</p>
<p>我们的客户有 GITHUB、FOURSQUARE、MICROSOFT CORPORATION、GOOGLE、FACEBOOK, INC.。</p>
<p>我们的客户有 Github、FourSquare、MicroSoft Corporation、Google、FaceBook, Inc.。</p>
<p>我们的客户有 gitHub、fourSquare、microSoft Corporation、google、faceBook, Inc.。</p>
<p>我们的客户有 gｲんĤЦ8、ｷouЯƧquﾑгє、๓เςг๏ร๏Ŧt ς๏гק๏гคtเ๏ภn、900913、ƒ4ᄃëв๏๏к, IПᄃ.。</p>
<p>注意：当网页中需要配合整体视觉风格而出现全部大写／小写的情形，HTML 中请使用标准的大小写规范进行书写；并通过 text-transform: uppercase;／text-transform: lowercase; 对表现形式进行定义。</p>
<p>不要使用不地道的缩写</p>
<p>正确：</p>
<p>我们需要一位熟悉 JavaScript、HTML5，至少理解一种框架（如 Backbone.js、AngularJS、React 等）的前端开发者。</p>
<p>错误：</p>
<p>我们需要一位熟悉 Js、h5，至少理解一种框架（如 backbone、angular、RJS 等）的 FED。</p>
<p>争议</p>
<p>以下用法略带有个人色彩，既：无论是否遵循下述规则，从语法的角度来讲都是正确的。</p>
<p>链接之间增加空格</p>
<p>用法：</p>
<p>请 提交一个 issue 并分配给相关同事。</p>
<p>访问我们网站的最新动态，请 点击这里 进行订阅！</p>
<p>对比用法：</p>
<p>请提交一个 issue 并分配给相关同事。</p>
<p>访问我们网站的最新动态，请点击这里进行订阅！</p>
<p>简体中文使用直角引号</p>
<p>用法：</p>
<p>「老师，『有条不紊』的『紊』是什么意思？」</p>
<p>对比用法：</p>
<p>“老师，‘有条不紊’的‘紊’是什么意思？”</p>
<p>工具</p>
<p>仓库    语言<br>vinta/paranoid-auto-spacing    JavaScript<br>huei90/pangu.node    Node.js<br>huacnlee/auto-correct    Ruby<br>sparanoid/space-lover    PHP (WordPress)<br>nauxliu/auto-correct    PHP<br>hotoo/pangu.vim    Vim<br>sparanoid/grunt-auto-spacing    Node.js (Grunt)<br>hjiang/scripts/add-space-between-latin-and-cjk    Python<br>谁在这样做？</p>
<p>网站    文案    UGC<br>Apple 中国    Yes    N/A<br>Apple 香港    Yes    N/A<br>Apple 台湾    Yes    N/A<br>Microsoft 中国    Yes    N/A<br>Microsoft 香港    Yes    N/A<br>Microsoft 台湾    Yes    N/A<br>LeanCloud    Yes    N/A<br>知乎    Yes    部分用户达成<br>V2EX    Yes    Yes<br>SegmentFault    Yes    部分用户达成<br>Apple4us    Yes    N/A<br>豌豆荚    Yes    N/A<br>Ruby China    Yes    标题达成<br>PHPHub    Yes    标题达成<br>少数派    Yes    N/A<br>参考文献</p>
<p>Guidelines for Using Capital Letters<br>Letter case - Wikipedia<br>Punctuation - Oxford Dictionaries<br>Punctuation - The Purdue OWL<br>How to Use English Punctuation Corrently - wikiHow<br>格式 - openSUSE<br>全角和半角 - 维基百科<br>引号 - 维基百科<br>疑问惊叹号 - 维基百科</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/23/中文文案排版指北/" data-id="cj8r5ysj00003z5se27dxkotv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/25/你正在阅读的用户体验文章是不是在向你进行推销/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          你正在阅读的用户体验文章是不是在向你进行推销
        
      </div>
    </a>
  
  
    <a href="/2017/02/20/用户友好型表格的9种设计技巧/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用户友好型表格的9种设计技巧</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/04/28/针对失败者的体验设计/">针对失败者的体验设计</a>
          </li>
        
          <li>
            <a href="/2017/04/09/「现在，你该喝水了。」-无界面设计读后/">「现在，你该喝水了。」-无界面设计读后</a>
          </li>
        
          <li>
            <a href="/2017/03/25/你正在阅读的用户体验文章是不是在向你进行推销/">你正在阅读的用户体验文章是不是在向你进行推销</a>
          </li>
        
          <li>
            <a href="/2017/02/23/中文文案排版指北/">中文文案排版指北</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>